@import 'colors';
@import 'fonts';
@import (reference, less) 'templates';

@medium: 860px;
@small: 550px;
@xsmall: 360px;

@small-scale: 0.75;

html {
    background-color: @white;
}

body {
    background-color: @light-gray;
    margin: 0; // Many browsers add some extra space around the entire body.
    font-family: sans-serif;
    line-height: 1.75em;
    color: @hh-blue;
}

a {
    color: @hh-blue;
    text-decoration: none;
}

h1 {
    .title;
    font-size: 2em;
    @media (max-width: @small) {
        font-size: 1.5em;
    }
}

h2 {
    .title;
    font-size: 2em;
}

h3 {
    .title;
    font-size: 1.5em;
}

h4 {
    .title;
    font-size: 1.25em;
}

ul {
    padding: 0;
}

textarea {
    width:100%;
    height:4em;
    font-size:1.5em;
    color: @hh-blue;
}

input {
    background-color: @white;
    color: @hh-blue;
}

input[type=number],
input[type=text],
input[type=email]  {
    .full-width;
    font-size: 1.75em;
    border: 1px solid @hh-blue;
    border-bottom: double @hh-blue;
}

select {
    .full-width;
    font-size:1.5em;
    height: 1.8em;
    color: @hh-blue;
}

fieldset {
    border: none;
}

.center {
    .center;
}

.shadow {
    .shadow;
}


[role="button"],
input[type=button],
button {
    .button;
}

footer {
    border-top: 0.25em solid @orange;
    background-color: @white;
    margin: 0;
    padding: 1em;
    a.title {
        .orange-link;
        color: @white;
        background-color: @orange;
        &:hover {
            background-color: @hh-orange;
        }
	@media (max-width: @small) {
	    font-size: 0.75em;
	}
    }
    .inner {
        .main-content;
    }
}

img {
    width: 100%;
    margin: 0;
}

::selection {
    .color-blue;
}

.orange {
    .color-orange;
    &:hover {
        color: @white;
        border: 2px solid @hh-orange;
        background-color: @hh-orange;
    }
}

.button {
    .fast-transition;
    text-align: center;
    font-size: 1.25em;
    background-color: @white;
    color: @orange;
    border: 2px solid @orange;
    padding: 0.5em;
    &:hover {
        color: @hh-orange;
        border: 2px solid @hh-orange;
    }
    &:disabled,
    .disabled {
        .disabled;
        &:hover {
            .disabled;
        }
    }
}

.left {
    position: relative;
    float: left;
}

.right {
    position: relative;
    float: right;
}

.borders {
    border-top: 0.1em solid @hh-blue;
    border-bottom: 0.1em solid @hh-blue;
}

.main {
    .standard-width;
    margin: 0 auto;
}

.content {
    .main-content;
    background-color: @white;
    .shadow;
    a {
        text-decoration: underline;
    }
    h1 {
	text-align: center;
	padding: 1em 0;
	margin: 0;
	.color-blue;
	/*
	&:hover {
	    .borders;
	}
        */
    }

    h2 {
        text-align: center;
        padding: 1em 0;
        margin: 0;
        .borders;
        .regular-transition;
        &:hover {
            .color-blue;
        }
    }

    ul {
        padding-left: 2em;
    }
}

.video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 0px;
    height: 0;
    object, iframe {
        position: absolute;
        top: 0;
        left: 0;
        .full-width;
        height: 100%;
    }
}

.header {
    .shadow;
    background-color: @white;
    padding-top: 2.5em;
    .logo {
        margin: 0 auto 4.5em;
        width: 410px;
        position: relative;
        .slow-transition;
        @media (max-width: @small) {
            width: 270px;
            margin: 0 auto 3.25em;
        }
        @media (max-width: @xsmall) {
            width: 170px;
            margin: 0 auto 3em;
        }
        img {
            margin-bottom: -40px;
            .slow-transition;
            width: 100px;
            height: 100px;
            @media (max-width: @small) {
                height: 75px;
                width: 75px;
                margin-bottom: -30px;
            }
            @media (max-width: @xsmall) {
                height: 50px;
                width: 50px;
                margin-bottom: -22px;
            }
        }
        &:hover {
            img {
                transform: rotate(-360deg);
            }
        }
        a {
            .color-blue;
            font-family: eagle;
            font-size: 2em;
            text-decoration: initial;
            padding: .25em 1em 0.25em 0em;
            border-radius: 1em;
            margin: 0 auto;
            @media (max-width: @small) {
                font-size: 1.25em;
            }
            @media (max-width: @xsmall) {
                font-size: 0.75em;
            }
        }
    }
}

.navigation {
    background-color: @white;
    border-top: solid @orange 4px;
    border-bottom: solid @orange 4px;
    ul {
        list-style-type: none;
        text-align: center;
    }
    li {
        font-family: Eagle, Helvetica, sans-serif;
        font-size: 1.5em;
        display: inline-block;
        margin: 0 0.25em;
        @media (max-width: @small) {
            font-size: 1em;
            margin: 0 0;
        }
    }
    a {
        .orange-link;
    }
}

.featured {
    .shadow;
    margin: 1em auto;
    display: inline-block;
    width: 100%;
    h1 {
        padding: 1em;
        .regular-transition;
        .color-blue;
	text-align: center;
	max-width: 100%;
	margin: 0 auto 0 auto;
        padding: 5% 0 5% 0;
        display: block;
        z-index: -2;
	&:hover {

	}
    }
    a {
        h1 {
           .borders;
	}
    }
    a {
        text-decoration: none;
        &:hover {
            h1 {
                color: @hh-blue;
                background-color: @white;
            }
        }
    }
    img {
        margin-bottom: -1em;
    }
    &:hover {
        h1 {
            background-color: darken(@hh-blue, 10%);
        }
    }
}

.media {
    background-color: lighten(@orange, 10%);
    height: 27em;
    overflow: hidden;
    @media (max-width: @medium) {
        height: 100%;
    }
}

.inline-list {
    li {
        display: inline-block;
        margin: 0 0.5em;
    }
}

.icons {
    font-family: 'icons';
    height: 3em;
    width: 6 * 4em;
    margin: 0 auto;
    @media (max-width: @small) {
        font-size: 1em * @small-scale;
        width: 6 * 3.25em;
    }
    a, a:visited {
        .regular-transition;
        .full-width;
        position: absolute;
        height: 100%;
        left: 0;
        color: @white;
        background-color: lighten(@hh-orange, 25%);
        border-radius: 100%;
        text-decoration: none;
        text-align: center;
        font-weight: normal;
        margin: 0;
        overflow: hidden;
        font-size: inherit;
        line-height: 3em;
        &:hover {
            background-color: @hh-orange;
        }
        @media (max-width: @small) {
            line-height: 3em * @small-scale;
        }
    }
    li {
        position: relative;
        float: left;
        width: 3em;
        height: 3em;
        border-radius: 100%;
        @media (max-width: @small) {
            height: 3em * @small-scale;
            width: 3em * @small-scale;
        }
    }
}

@media (min-width: @medium) {
    .summary {
        margin: 0 auto 1em;
        .featured {
            .full-width;
            &:nth-of-type(3n + 1),
            &:nth-of-type(3n + 2) {
                .half-width;
                h1 {
                    font-size: 1em;
                }
                .media {
                    height: 12.8em;
                }
            }
            &:nth-of-type(3n + 2) {
                .right;
            }
        }
    }
}

.pagination {
    min-height: 3em;
    margin: 2em 0;
}
